{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage --runInBand",
    "typecheck": "tsc --noEmit -p tsconfig.quality-gate.json"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@tanstack/react-query": "^5.90.21",
    "dayjs": "^1.11.19",
    "expo": "~55.0.5",
    "expo-auth-session": "^55.0.7",
    "expo-secure-store": "^55.0.8",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "^55.0.9",
    "jwt-decode": "^4.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.7",
    "react-test-renderer": "^19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "collectCoverageFrom": [
      "src/app/state/AuthContext.tsx",
      "src/app/providers/AppProviders.tsx",
      "src/app/navigation/RootNavigator.tsx",
      "src/app/services/api/client.ts",
      "src/app/services/auth/authApi.ts",
      "src/app/services/auth/nativeGoogleSession.ts",
      "src/app/screens/auth/LoginScreen.tsx",
      "src/app/config/env.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 70,
        "lines": 60,
        "statements": 60
      },
      "./src/app/navigation/RootNavigator.tsx": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "./src/app/services/api/client.ts": {
        "branches": 85,
        "functions": 100,
        "lines": 95,
        "statements": 95
      },
      "./src/app/services/auth/authApi.ts": {
        "branches": 80,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "./src/app/services/auth/nativeGoogleSession.ts": {
        "branches": 80,
        "functions": 100,
        "lines": 90,
        "statements": 90
      },
      "./src/app/config/env.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
